# PhotoPluginLibrary

Ionic native module open from iphone photo gallery single selection and multplue selction integration

## Getting started

• Here mainly five files to integrate iOS native modules to Ionic.
• Which includes  infoplist, an objective c M file, nsobject swift file, storyboard, and a viewcontroller swift file.
• In infoplist we wrote camera permmison and description to access and limited permission access (Info.plist).
• Objective c M file we declaring a method (getPhoto) which trigger in iOnic Visual studio code (PhotoPlugin.m).
• Objectvie c M file shoud be created in xcode, write click on file -> New File -> click on Object C M file at that tome automatically generate a bridging heder in your xcode project.
• Nsobject swift file we implement the method which trigger open native iphone photo library (PhotoPlugin.swift).
• Story board is UI implentation method in iOS we just named the class view controller (PhotopluginVC.swift).
• View controller swift is responcible for open iphone photolibrary and get back the details to nsobject class and finally to iOnic.

Following the steps, object c M file shoud be creted in xcode and other files just drag and drop your Xcode. and make sure the class (PhotoPlugin) name and method ((getPhoto)) implement correctly in Ionic.
